launch_status failed=0 1681761207000000000
launch_status broken=0 1681761207000000000
launch_status passed=8 1681761207000000000
launch_status skipped=0 1681761207000000000
launch_status unknown=0 1681761207000000000
launch_time duration=35901 1681761207000000000
launch_time min_duration=24 1681761207000000000
launch_time max_duration=16577 1681761207000000000
launch_time sum_duration=23127 1681761207000000000
launch_retries retries=0 1681761207000000000
launch_retries run=8 1681761207000000000
