launch_status failed=0 1681407574000000000
launch_status broken=0 1681407574000000000
launch_status passed=3 1681407574000000000
launch_status skipped=0 1681407574000000000
launch_status unknown=0 1681407574000000000
launch_time duration=21861 1681407574000000000
launch_time min_duration=82 1681407574000000000
launch_time max_duration=18869 1681407574000000000
launch_time sum_duration=19096 1681407574000000000
launch_retries retries=0 1681407574000000000
launch_retries run=3 1681407574000000000
