launch_status failed=0 1681752064000000000
launch_status broken=0 1681752064000000000
launch_status passed=5 1681752064000000000
launch_status skipped=0 1681752064000000000
launch_status unknown=0 1681752064000000000
launch_time duration=28790 1681752064000000000
launch_time min_duration=77 1681752064000000000
launch_time max_duration=18350 1681752064000000000
launch_time sum_duration=20896 1681752064000000000
launch_retries retries=0 1681752064000000000
launch_retries run=5 1681752064000000000
