launch_status failed=1 1681762472000000000
launch_status broken=0 1681762472000000000
launch_status passed=7 1681762472000000000
launch_status skipped=0 1681762472000000000
launch_status unknown=0 1681762472000000000
launch_time duration=37909 1681762472000000000
launch_time min_duration=21 1681762472000000000
launch_time max_duration=18504 1681762472000000000
launch_time sum_duration=25167 1681762472000000000
launch_problems product_defects=1 1681762472000000000
launch_retries retries=0 1681762472000000000
launch_retries run=8 1681762472000000000
