launch_status failed=1 1681755854000000000
launch_status broken=0 1681755854000000000
launch_status passed=7 1681755854000000000
launch_status skipped=0 1681755854000000000
launch_status unknown=0 1681755854000000000
launch_time duration=32738 1681755854000000000
launch_time min_duration=44 1681755854000000000
launch_time max_duration=15046 1681755854000000000
launch_time sum_duration=21574 1681755854000000000
launch_problems product_defects=1 1681755854000000000
launch_retries retries=0 1681755854000000000
launch_retries run=8 1681755854000000000
