launch_status failed=1 1682000090000000000
launch_status broken=0 1682000090000000000
launch_status passed=11 1682000090000000000
launch_status skipped=0 1682000090000000000
launch_status unknown=0 1682000090000000000
launch_time duration=53395 1682000090000000000
launch_time min_duration=47 1682000090000000000
launch_time max_duration=15685 1682000090000000000
launch_time sum_duration=30776 1682000090000000000
launch_problems product_defects=1 1682000090000000000
launch_retries retries=0 1682000090000000000
launch_retries run=12 1682000090000000000
