launch_status failed=1 1682009364000000000
launch_status broken=0 1682009364000000000
launch_status passed=11 1682009364000000000
launch_status skipped=0 1682009364000000000
launch_status unknown=0 1682009364000000000
launch_time duration=57711 1682009364000000000
launch_time min_duration=15 1682009364000000000
launch_time max_duration=16459 1682009364000000000
launch_time sum_duration=34017 1682009364000000000
launch_problems product_defects=1 1682009364000000000
launch_retries retries=0 1682009364000000000
launch_retries run=12 1682009364000000000
