launch_status failed=0 1681763141000000000
launch_status broken=0 1681763141000000000
launch_status passed=8 1681763141000000000
launch_status skipped=0 1681763141000000000
launch_status unknown=0 1681763141000000000
launch_time duration=33961 1681763141000000000
launch_time min_duration=25 1681763141000000000
launch_time max_duration=16137 1681763141000000000
launch_time sum_duration=22790 1681763141000000000
launch_retries retries=0 1681763141000000000
launch_retries run=8 1681763141000000000
