launch_status failed=0 1681760419000000000
launch_status broken=0 1681760419000000000
launch_status passed=8 1681760419000000000
launch_status skipped=0 1681760419000000000
launch_status unknown=0 1681760419000000000
launch_time duration=34093 1681760419000000000
launch_time min_duration=23 1681760419000000000
launch_time max_duration=15736 1681760419000000000
launch_time sum_duration=22258 1681760419000000000
launch_retries retries=0 1681760419000000000
launch_retries run=8 1681760419000000000
