launch_status failed=1 1681824596000000000
launch_status broken=1 1681824596000000000
launch_status passed=7 1681824596000000000
launch_status skipped=0 1681824596000000000
launch_status unknown=0 1681824596000000000
launch_time duration=36782 1681824596000000000
launch_time min_duration=0 1681824596000000000
launch_time max_duration=17790 1681824596000000000
launch_time sum_duration=24045 1681824596000000000
launch_problems product_defects=1 1681824596000000000
launch_problems test_defects=1 1681824596000000000
launch_retries retries=0 1681824596000000000
launch_retries run=9 1681824596000000000
