launch_status failed=1 1681761271000000000
launch_status broken=0 1681761271000000000
launch_status passed=7 1681761271000000000
launch_status skipped=0 1681761271000000000
launch_status unknown=0 1681761271000000000
launch_time duration=36328 1681761271000000000
launch_time min_duration=26 1681761271000000000
launch_time max_duration=17519 1681761271000000000
launch_time sum_duration=23957 1681761271000000000
launch_problems product_defects=1 1681761271000000000
launch_retries retries=0 1681761271000000000
launch_retries run=8 1681761271000000000
