launch_status failed=0 1681761698000000000
launch_status broken=0 1681761698000000000
launch_status passed=8 1681761698000000000
launch_status skipped=0 1681761698000000000
launch_status unknown=0 1681761698000000000
launch_time duration=32709 1681761698000000000
launch_time min_duration=23 1681761698000000000
launch_time max_duration=14855 1681761698000000000
launch_time sum_duration=21381 1681761698000000000
launch_retries retries=0 1681761698000000000
launch_retries run=8 1681761698000000000
