launch_status failed=0 1681477430000000000
launch_status broken=0 1681477430000000000
launch_status passed=4 1681477430000000000
launch_status skipped=0 1681477430000000000
launch_status unknown=0 1681477430000000000
launch_time duration=30310 1681477430000000000
launch_time min_duration=89 1681477430000000000
launch_time max_duration=21027 1681477430000000000
launch_time sum_duration=22682 1681477430000000000
launch_retries retries=0 1681477430000000000
launch_retries run=4 1681477430000000000
