launch_status failed=1 1682001115000000000
launch_status broken=0 1682001115000000000
launch_status passed=11 1682001115000000000
launch_status skipped=0 1682001115000000000
launch_status unknown=0 1682001115000000000
launch_time duration=60580 1682001115000000000
launch_time min_duration=21 1682001115000000000
launch_time max_duration=18953 1682001115000000000
launch_time sum_duration=34879 1682001115000000000
launch_problems product_defects=1 1682001115000000000
launch_retries retries=0 1682001115000000000
launch_retries run=12 1682001115000000000
