launch_status failed=0 1681841957000000000
launch_status broken=0 1681841957000000000
launch_status passed=9 1681841957000000000
launch_status skipped=0 1681841957000000000
launch_status unknown=0 1681841957000000000
launch_time duration=36620 1681841957000000000
launch_time min_duration=24 1681841957000000000
launch_time max_duration=15856 1681841957000000000
launch_time sum_duration=23081 1681841957000000000
launch_retries retries=0 1681841957000000000
launch_retries run=9 1681841957000000000
