launch_status failed=1 1682008745000000000
launch_status broken=0 1682008745000000000
launch_status passed=11 1682008745000000000
launch_status skipped=0 1682008745000000000
launch_status unknown=0 1682008745000000000
launch_time duration=66237 1682008745000000000
launch_time min_duration=24 1682008745000000000
launch_time max_duration=19973 1682008745000000000
launch_time sum_duration=39395 1682008745000000000
launch_problems product_defects=1 1682008745000000000
launch_retries retries=0 1682008745000000000
launch_retries run=12 1682008745000000000
